<aura:application extends="force:slds">

<!--<c:simpleCalculator/>-->

<!--<c:trackDecorator/>-->

<!--<c:getterProperty/>-->

<!--<c:lifecycleHooks/>-->

<!--<c:slotParent/>-->

<!--<c:namedSlotParent/>-->

<!--<c:popupExample/>-->

<!--<c:metadataExample/>-->

<!--<c:listUsingComposition/>-->

<!--<c:simpleCustomEvent/>-->

<!--<c:bubbledComposedEventExample/>-->

<!--<c:AuraLwcExample/>-->

<!--<c:lDsViewRecord/>-->

<!--<c:wireAdapterExample/>-->

<!--<c:wireAdapterWithParams/>-->

<!--<c:imperativeApexExample/>-->

</aura:application>